# mio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mio/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/base/: Action.java  App.java  BottomActivity.java  ConcreteFactory.java  ElsActivity.java  FragmentMainActivity.java  Iphone.java  MainActivity.java  OpenGlActivity.java  ProxyObj.java  SSLUtils.java  ShowView.java  SingleTon.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java  TestFragment.java  TestView.java  UserController.java  YinShipinActivity.java
app/src/main/java/com/mio/base/bean/: User.java
app/src/main/java/com/mio/base/exm/: BaseGameView.java  ELS_TYPE.java  ElsView.java  Point.java  TcsView.java
app/src/main/java/com/mio/base/manager/: RetrofitServiceManager.java
app/src/main/res/drawable/: bg_record.xml
app/src/main/res/layout/: activity_els.xml  activity_fragment_main.xml  activity_yinshipin.xml  fragment_3.xml  fragment_4.xml  fragment_test.xml  item_rv_f4.xml  item_rv_left_test3.xml  item_rv_left_test3_rotation.xml  layout_game.xml  view_test.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mio/base/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/mio/basic/: BaseActivity.java  BaseBottomActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultiRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseView.java
basic/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
basic/src/main/res/layout/: activity_base_bottom.xml  activity_bottom.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/mio/game/: MainActivity.java
game/src/main/java/com/mio/game/bean/: Direction.java  Point.java
game/src/main/java/com/mio/game/ui/: BaseGameView.java  ElsfkGameHolder.java  ElsfkType.java  ElsfkView.java  GameCallback.java  GameHolder.java  TcsGameHolder.java  TcsView.java
game/src/main/res/layout/: activity_main.xml  layout_elsfk_game_holder.xml  layout_game_holder.xml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/androidTest/java/com/mio/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
hook/src/main/java/com/mio/hook/: MainActivity.java  XposedHookMain.java
hook/src/test/java/com/mio/hook/: ExampleUnitTest.java
serial/: README.md  build.gradle
serial/src/main/: AndroidManifest.xml
serial/src/main/java/com/hzz/serial/: Constants.java  CustomProber.java  SerialItem.java  SerialManager.java  SerialService.java  SerialSizeReader.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mio/utils/: DensityUtils.java  DeviceUtils.java  FragmentUtils.java  ImageLoader.java  LiveDataBus.java  LogUtils.java  TestUtils.java  ToastUtils.java  Utils.java
