<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/img_home"
        android:title="Item1" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/img_2"
        android:title="Item2" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_app"
        android:title="Item3" />
    <item
        android:id="@+id/item4"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Item4" />
</menu>