<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="下"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:text="上"
            app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:text="左"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_top"
            app:layout_constraintTop_toBottomOf="@+id/btn_top" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="右"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom"
            app:layout_constraintStart_toEndOf="@+id/btn_top"
            app:layout_constraintTop_toBottomOf="@+id/btn_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>