<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mio.game.ui.TcsView
            android:id="@+id/tcs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="下"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:text="上"
            app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:text="左"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_top"
            app:layout_constraintTop_toBottomOf="@+id/btn_top" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="右"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom"
            app:layout_constraintStart_toEndOf="@+id/btn_top"
            app:layout_constraintTop_toBottomOf="@+id/btn_top" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tcs"
            app:layout_constraintStart_toStartOf="@id/tcs"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tcs"
            app:layout_constraintStart_toStartOf="@id/tcs"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:text="重来"
            app:layout_constraintBottom_toBottomOf="@id/btn_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>